.sidebar{
    display: inline-block;
    margin-left:25px ;
    position: fixed;
}

.p1{
    font-size: 4vw;
    font-family: Big Shoulders Display,sans-serif ;
    color:rgb(44,43,51,100%) ;
    margin-top: 75px;

}
.button1,.button2,.button3{
    text-decoration: none;
    color:rgb(44,43,51,100%) ;
    font-size: 2vw;
    margin-bottom: 45px;
    
}

.button1:hover,.button2:hover,.button3:hover{
   opacity: 0.7;
   transition: 0.4s;
}

.email{
 margin-top: 455px;
 font-family: Big Shoulders Display,sans-serif ;
 letter-spacing: 3px;
 color:rgb(44,43,51,100%) ;
 font-size: 1vw;
 
}



.grid-items{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(8,1fr);
    grid-row:repeat(auto,5vw);
    padding-left: 310px;
    padding-top: 240px;
    padding-right: 20px;
    
}

.image-{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image3{
    grid-column: 1/5;
    grid-row: 1/2;
}

.image2{
    grid-column: 5/9;
    grid-row: 1/3;
}

.image1{
    grid-column: 1/5;
    grid-row: 2/3;
}

.image4{
    grid-column: 5/9;
    grid-row: 3/4;

}

.image5{
    grid-column: 1/5;
    grid-row: 3/5;
}

.image6{
    grid-column: 5/9;
    grid-row: 4/5;
}

.image7{
    grid-column: 5/9;
    grid-row: 5/8;
}

.image21{
    grid-column: 1/5;
    grid-row: 5/6;
}

.image10{
    grid-column: 1/5;
    grid-row: 6/8;
}

.image9{
    grid-column: 1/5;
    grid-row: 8/9;
}

.image11{
    grid-column: 5/9;
    grid-row: 8/9;
}

.image13{
    grid-column: 5/9;
    grid-row: 9/11;
}

.image8{
    grid-column: 1/5;
    grid-row: 9/11;
}

.image12{
    grid-column: 1/5;
    grid-row: 11/12;
}

.image14{
    grid-column: 5/9;
    grid-row: 11/12;
}

.image16{
    grid-column: 1/5;
    grid-row: 12/13;
}

.image15{
    grid-column: 5/9;
    grid-row: 12/13;
}

.image17{
    grid-column: 1/5;
    grid-row: 13/14;
}

.image19{
    grid-column: 5/9;
    grid-row: 13/15;
}

.image18{
    grid-column: 1/5;
    grid-row: 14/17;
}

.image20{
    grid-column: 5/9;
    grid-row: 15/17;
}

.grid-items2{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(8,1fr);
        grid-row:repeat(auto,5vw);
        padding-left: 310px;
        padding-top: 270px;
        padding-right: 20px;
}

.painting-{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.painting1{
    grid-column: 1/5;
    grid-row: 5/9;
}

.painting2{
    grid-column:5/9 ;
    grid-row: 5/9;
}

.painting9{
    grid-column: 1/9;
    grid-row: 1/5;
}

.painting3{
    grid-column: 1/5;
    grid-row: 9/14;
}

.painting4{
    grid-column: 5/9;
    grid-row: 9/12;
}

.painting6{
    grid-column: 1/5;
    grid-row: 14/19;
}

.painting5{
    grid-column: 5/9;
    grid-row: 12/15;
}

.painting7{
    grid-column: 5/9;
    grid-row: 15/19;
}

.painting8{
    grid-column: 1/5;
    grid-row:19/23 ;
}

.painting10{
    grid-column: 5/9;
    grid-row: 19/23;
}

.painting11{
    grid-column: 1/5;
    grid-row: 23/27;
}

.painting12{
    grid-column: 5/9;
    grid-row: 23/26;
}

.painting13{
    grid-column: 5/9;
    grid-row: 26/29;
    
}

@media only screen and (max-width:1100px){
    .sidebar{
      margin: 0;
      grid-template-columns: 1fr;
      width: 100%;

    }

    .name{
        margin:0;
    }

    .p1{
        
        font-family: Big Shoulders Display,sans-serif ;
        color:rgb(44,43,51,100%) ;
        display: inline-block;
        margin-top: 12px;
        margin-left: 10px;
        margin-right: 10px;

    }

    .button1,.button2,.button3{
        display: inline-block;
        text-decoration: none;
        color:rgb(44,43,51,100%) ;
        margin: 0%;
        margin-left: 2px;
    
    }

    .buttons{
        display: inline-block;
       
       
       
    }

    .email{
        display: none;
    }

    .grid-items{
        padding-top: 120px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .grid-items2{
        padding-top: 110px;
        padding-left: 20px;
        padding-right: 20px; 
    }
}











